[tox]
skipsdist = true
envlist = py27, py33, py34, pypy, pypy3
[pytest]
pep8ignore = E402
addopts = -vv
[pep8]
ignore = E402
[testenv]
deps = -rrequirements/test.txt
commands = python setup.py install
[testenv:install]
deps =
commands = pip install .
           pontoon --version
[testenv:lib]
deps = -rrequirements/test.txt
commands = python setup.py install
           py.test --pep8 pontoon
[testenv:cli]
whitelist_externals = bats
commands = python setup.py install
           bats --tap test/bats
[testenv:coverage]
passenv = PYTHON_EGG_CACHE PIP_DOWNLOAD_CACHE WINDIR
deps = -rrequirements/coverage.txt
commands = python setup.py install
           py.test --cov=pontoon
[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -rrequirements/coverage.txt
commands = python setup.py install
           coverage report -m
           coveralls

