[tox]
skipsdist = true
envlist = py26, py27, py33, py34, pypy, pypy3
[pytest]
pep8ignore = E402
addopts = -vv
[pep8]
ignore = E402
[testenv:install]
commands = pip install .
           pontoon --version
[testenv:lib]
deps = -rrequirements/base.txt
	   -rrequirements/lib.txt
commands = python setup.py install
           py.test --pep8 pontoon
[testenv:cli]
whitelist_externals = bats
deps = -rrequirements/base.txt
commands = python setup.py install
           bats --tap test/bats
[testenv:coverage]
deps = -rrequirements/base.txt
	   -rrequirements/coverage.txt
commands = py.test --cov=pontoon
[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -rrequirements/base.txt
	   -rrequirements/coveralls.txt
commands = coverage report -m
           coveralls

